<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Different ways to Resize an Array</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
    .powered-by { text-align: center; margin-bottom: -20px !important; font-weight: bold; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Different ways to Resize an Array</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3085/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]     : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  Job-ELPGOX : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

RunStrategy=Throughput  array=Byte[2000]  newSize=1000
</code>
</pre>
<h2>Benchmark</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Kind</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td style="text-align: left"><strong>Array_Resize</strong></td>
<td style="text-align: left"><strong>Decrease</strong></td>
<td style="background-color: #99FF99"><strong>2.083 ns</strong></td>
<td><strong>0.0562 ns</strong></td>
<td><strong>0.0526 ns</strong></td>
<td style="text-align: left"><strong>-</strong></td>
</tr>
<tr>
<td style="text-align: left">Array_CollectionExpression</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A1FF99">43.583 ns</td>
<td>0.8835 ns</td>
<td>0.8264 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">RuntimeHelpers_GetSubArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A1FF99">44.885 ns</td>
<td>0.6604 ns</td>
<td>0.5854 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Array_Copy</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A1FF99">45.472 ns</td>
<td>0.7345 ns</td>
<td>0.6511 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Span_CollectionExpression_CopyTo</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A1FF99">46.310 ns</td>
<td>0.6745 ns</td>
<td>0.6309 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">ArraySegment_ToArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A2FF99">46.774 ns</td>
<td>0.7873 ns</td>
<td>0.6980 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Span_Slice_ToArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A2FF99">47.727 ns</td>
<td>0.8822 ns</td>
<td>1.0502 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Span_Slice_CopyTo</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A2FF99">48.067 ns</td>
<td>0.8410 ns</td>
<td>0.8637 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Span_CollectionExpression_ToArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A2FF99">48.591 ns</td>
<td>1.0134 ns</td>
<td>0.9480 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Buffer_BlockCopy</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #A2FF99">48.646 ns</td>
<td>0.9990 ns</td>
<td>1.0689 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Array_CollectionExpression_ToArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #ADFF99">110.881 ns</td>
<td>1.5986 ns</td>
<td>3.9215 ns</td>
<td>2048 B</td>
</tr>
<tr>
<td style="text-align: left">ArraySegment_CollectionExpression</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #FDFF99">899.541 ns</td>
<td>6.8870 ns</td>
<td>6.4421 ns</td>
<td>1024 B</td>
</tr>
<tr>
<td style="text-align: left">Linq_Take_ToArray</td>
<td style="text-align: left">Decrease</td>
<td style="background-color: #FF9999">2,022.878 ns</td>
<td>39.2665 ns</td>
<td>43.6446 ns</td>
<td>1072 B</td>
</tr>
</tbody>
</table>

<div class="powered-by">Powered by <a href="https://github.com/mjebrahimi/BenchmarkDotNetVisualizer">https://github.com/mjebrahimi/BenchmarkDotNetVisualizer</a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>